Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Advertencia: el origen EmissionsExcel_SVC no está registrado en el equipo local.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Deshaciendo ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Restaurando el registro de eventos al estado anterior para el origen EmissionsExcel_SVC.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Advertencia: el origen EmissionsExcel_SVC no está registrado en el equipo local.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Advertencia: el origen EmissionsExcel_SVC no está registrado en el equipo local.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Deshaciendo ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Restaurando el registro de eventos al estado anterior para el origen EmissionsExcel_SVC.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Intento de detener el servicio EmissionsExcel_SVC.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Intento de detener el servicio EmissionsExcel_SVC.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Intento de detener el servicio EmissionsExcel_SVC.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Intento de detener el servicio EmissionsExcel_SVC.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Release\EmissionsExcel_SVC.exe
