Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
Quitando el origen de EventLog EmissionsExcel_SVC.
Se está quitando el servicio EmissionsExcel_SVC del sistema...
El servicio EmissionsExcel_SVC se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
Instalando el servicio EmissionsExcel_SVC...
El servicio EmissionsExcel_SVC se ha instalado correctamente.
Creando el origen de EventLog EmissionsExcel_SVC en el registro Application...
Confirmando ensamblado 'C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.InstallLog
   assemblypath = C:\Documents and Settings\flsaserver\Mis documentos\Visual Studio 2010\Projects\EmissionsExcel_SVC\EmissionsExcel_SVC\bin\Debug\EmissionsExcel_SVC.exe
